worker_processes 1;
error_log logs/error.log;
pid logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include /NEOSAVVY/work/currant-api-docs/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    gzip on;

    server {
        listen 80;
        server_name chrom;

        location / {
            autoindex  on;
            root /NEOSAVVY/work/currant-api-docs/src/main/resources/;
        }

        location /sports {
            proxy_pass  http://api.currant.neosavvy.com/sports;
        }

        location /registration {
            proxy_pass  http://api.currant.neosavvy.com/registration;
        }

        location /api/validate {
            proxy_pass  http://api.currant.neosavvy.com:3000/api/validate;
        }

    }

}


